$ff-1: "Roboto Slab"
$ff-2: "Roboto"
$ff-3: "Proxima Nova"

$fs-7: font-size 15px
$fs-6: font-size 16px
$fs-5: font-size 18px
$fs-4: font-size 24px
$fs-3: font-size 30px
$fs-2: font-size 36px
$fs-1: font-size 72px


$fc-1: #31353e
$fc-2: #dd4b2b
$fc-3: #edeff1
$fc-4: #ffffff
$fc-5: #612316
$fc-6: #4e5159
$fc-7: #f3f4f6
$fc-8: #191b29

$fw-1: font-weight 100
$fw-2: font-weight 200
$fw-3: font-weight 300
$fw-4: font-weight 400
$fw-5: font-weight 500
$fw-6: font-weight 600
$fw-7: font-weight 700
$fw-8: font-weight 800
$fw-9: font-weight 900


$lh-1: line-height 36px
$lh-1: line-height 24px
$lh-1: line-height 48px
$lh-1: line-height 30px

$ls-1: letter-spacing 0.96px

$th-1:text-shadow 0 1px 0 rgba(0, 0, 0, 0.4)