
@import "layoyt/variables"
@import "layoyt/mixins"
@import "base/fonts"
@import "layoyt/welcome"

.my-container
  max-width: 1200px

.bgc
  background-color: $fc-2

.disp-fl
  display: flex

.jst-between
  justify-content: space-between

