$ff-1: Roboto Slab serif
$ff-2: Roboto sans-serif

$fs-1: 72px
$fs-2: 36px
$fs-3: 30px
$fs-4: 24px
$fs-5: 18px
$fs-6: 16px
$fs-7: 15px

$dark: #31353e
$orange: #dd4b2b
$purple: #4b4e73
$light-e: #edeff1
$orange-light: #d75d0e
$white: #ffffff
$red: #612316
$gray: #4e5159
$light-f: #f3f4f6
$black: #191b29

$fw-1: 100
$fw-2: 200
$fw-3: 300
$fw-4: 400
$fw-5: 500
$fw-6: 600
$fw-7: 700
$fw-8: 800
$fw-9: 900

$lh-1: 24px
$lh-2: 30px
$lh-3: 36px
$lh-4: 48px

$ls-1: 0.96px

$th-1: 0 1px 0 rgba(0, 0, 0, 0.4)