.lg-nav-list
  background-color: $orange-light

.list-block
  padding: 50px 0 40px 0 !important
  a
    color: #ffffff
    font-family: $ff-2
    font-size: 18px
    font-weight: 400
    line-height: 36px
  a:hover
    color: $dark
    text-decoration: none






























