.newsletter
  background-size: cover
  min-height: 380px
  height: 100%
  display: inherit
  align-items: center
  justify-content: center
  background-image: url("../img/bg-newslet.jpg")
  h3
    color: #ffffff
    font-family: $ff-1
    font-size: 30px
    font-weight: 700
    line-height: 48px
  p
    color: #ffffff
    font-family: $ff-2
    font-size: 15px
    font-weight: 300
    line-height: 24px
.newsletter-maeg
  width: 560px !important
  padding: 50px 0
  h3
    margin-top: 30px

.form-bg
  margin: 0 0 0 10px !important
  background-color: #ffffff
  //opacity: 0.2
  border-radius: 27px
  width: 510px
  height: 55px
  justify-content: center
  input
    padding: 0!important
    margin: 0 120px 0 -90px !important
    color: $orange
    font-family: $ff-1
    font-size: 18px
    font-weight: 400
    line-height: 30px

  button
    margin: 0 -80px 0 0 !important
    border-radius: 27px !important
    border: 1px solid rgba(255, 255, 255, 0.5)
    background-color: #ffffff
    color: #612316
    font-family: $ff-1
    font-size: $fs-5
    font-weight: $fw-4
    line-height: $lh-2































