.our-news
  margin: 0 auto
  background-color: $light-e
  min-height: 100vh
.our-news-heder
  padding: 40px
  text-align: center

.square-style
  color: $dark
  text-align: center
  font-family: $ff-2
  font-size: $fs-7
  font-weight: $fw-3
  line-height: $lh-3
  div
    margin: 20px 0 !important
    h4
      font-family: $ff-1
      font-size: $fs-4
      font-weight: $fw-7
    p
      font-weight: $fw-3







