.project-detalis
  background-color: inherit
  padding: 15px 0 45px 0 !important

.product
  padding-top: 25px !important
  div
    text-align: start
    margin: 20px !important
  button
    background-color: #dd4b2b !important
    color: $white !important
    padding-left: 60px !important
    padding-right: 60px !important
  &:nth-child(2n)
    direction: rtl
    padding-top: 25px !important
    div
      text-align: end !important
      margin: 20px !important
    button
      background-color: #4b4e73 !important

.ipsum-aling
  h3
    color: #191b29
    font-family: $ff-1
    font-size: 30px
    font-weight: 700
    line-height: 48px
  p
    color: #191b29
    font-family: $ff-2
    font-size: 16px
    font-weight: 300
    line-height: 30px


















