.welcome-sct
  background-size: cover
  min-height: 100vh
  height: 100%
  display: inherit
  align-items: center
  justify-content: center
  background-image: url("../img/welcom-bgi.jpg")

.marg-hello
  padding-top: 30px

.header
  height: 75px
  align-items: center
  position: static

.heder-nav
  margin: 0
  padding: 0
  &:last-child
    margin-right: -30px
  li
    list-style: none
  a
    color: $dark
    padding: 8px 25px
  a:hover
    background-color: $orange
    color: $light-e
    border-radius: 27px
    text-decoration: none

.hello
  text-align: center
  color: $white
  font-size: $fs-3
  font-family: $ff-1
  text-shadow: $th-1
  font-weight: $fw-7
  line-height: $lh-4
  h1
    font-size: $fs-1
    font-weight: $fw-3
  p
    font-weight: $fw-7

.point-style
  margin-top: 75px !important
  color: $white
  text-align: center
  h3
    padding: 15px 0
    font-family: $ff-1
    font-size: $fs-3
    text-shadow: $th-1
    font-weight: $fw-7
    line-height: $lh-1
  p
    font-size: $fs-7
    font-family: $ff-2
    text-shadow: $th-1
    font-weight: $fw-3
    line-height: $lh-2

.my-button
  margin: 20px auto !important
  padding: 10px 50px !important
  justify-content: center
  border-radius: 27px !important
  border: 1px solid rgba(255, 255, 255, 0.5)
  background-color: #ffffff
  color: #612316
  font-family: $ff-1
  font-size: $fs-5
  font-weight: $fw-4
  line-height: $lh-2




















